# AudioRecorderApp

./: Audionizer.sln
TimeRecorder/TimeRecorder/: App.xaml  App.xaml.cs  TimeRecorder.csproj
TimeRecorder/TimeRecorder.Android/: MainActivity.cs  TimeRecorder.Android.csproj
TimeRecorder/TimeRecorder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeRecorder/TimeRecorder.Android/Resources/: Resource.designer.cs
TimeRecorder/TimeRecorder.Android/Resources/values/: styles.xml
TimeRecorder/TimeRecorder.iOS/: AppDelegate.cs  Info.plist  Main.cs  TimeRecorder.iOS.csproj
TimeRecorder/TimeRecorder.iOS/Properties/: AssemblyInfo.cs
TimeRecorder/TimeRecorder.iOS/Services/: IOSAudio.cs
TimeRecorder/TimeRecorder/Converters/: ReverseBooleanConverter.cs
TimeRecorder/TimeRecorder/Interfaces/: IAudio.cs
TimeRecorder/TimeRecorder/Models/: HighlightedAudioClip.cs  MessengerItem.cs  Session.cs  Settings.cs
TimeRecorder/TimeRecorder/Modules/: DependencyInjectionContainer.cs  Startup.cs
TimeRecorder/TimeRecorder/Services/: AudioFileManagement.cs  LocalCache.cs  ManageData.cs
TimeRecorder/TimeRecorder/ViewModels/: BaseMainPageViewModel.cs  BaseViewModel.cs  ItemMenuViewModel.cs  MainPageViewModel.cs  NotesViewModel.cs  SettingsPageViewModel.cs
TimeRecorder/TimeRecorder/Views/: ItemMenuPage.xaml  ItemMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
